# diamond

./: .gitignore  README.md  package.bat  package.cmd  pom.xml
common/: pom.xml
common/src/main/java/person/marlon/diamond/common/RestController/: Greeting.java  GreetingController.java
common/src/main/java/person/marlon/diamond/common/constants/: GlobalConstants.java
common/src/main/java/person/marlon/diamond/common/controller/: BaseController.java  MyConfig.java
common/src/main/java/person/marlon/diamond/common/demo/: Greeting.java  ModelAttributeAnnotationController.java  MyHttpServletBean.java  RetTypeController.java  test.java
common/src/main/java/person/marlon/diamond/common/demo/model/: Content.java  Greeter.java  Option.java  User.java
common/src/main/java/person/marlon/diamond/common/dto/: Group.java  Journal.java  Major.java  PasswordNote.java  Resource.java  User.java  UserGroupRelation.java  UserResourceAuthority.java
common/src/main/java/person/marlon/diamond/common/enums/: BrowserEnum.java  DeviceEnum.java  SortOrderEnum.java
common/src/main/java/person/marlon/diamond/common/exception/: GlobalExceptionHandler.java
common/src/main/java/person/marlon/diamond/common/generic/: ApiPageResponse.java  ApiResponse.java  ApiResponseWithPage.java  Page.java  Sort.java
common/src/main/java/person/marlon/diamond/common/interceptor/: AuthenticationInterceptor.java  LocaleInterceptor.java  SessionInterceptor.java
common/src/main/java/person/marlon/diamond/common/repository/: MyRepository.java
common/src/main/java/person/marlon/diamond/common/service/: AuthService.java  LivingService.java  LivingServiceImp.java
common/src/main/java/person/marlon/diamond/common/service/observerable/: AbstractObserver.java  Observable.java  Observer.java
common/src/main/java/person/marlon/diamond/common/time/: Period.java
common/src/main/java/person/marlon/diamond/common/util/: ApplicationContextUtil.java  CharGraph.java  CookieUtil.java  CsvUtil.java  CustomHashMap.java  EncryptUtil.java  GenericUtil.java  HttpUtil.java  I18nUtil.java  JSONUtil.java  RSAUtil.java  RegularExpressionUtil.java  ResourceUtil.java  TimeUtil.java  WebUtil.java
common/src/main/java/person/marlon/diamond/controller/: BaseController.java  MyConfig.java
common/src/main/java/person/marlon/diamond/demo/: Greeting.java  ModelAttributeAnnotationController.java  RetTypeController.java
common/src/main/java/person/marlon/diamond/demo/model/: Greeter.java  Option.java  User.java
common/src/main/java/person/marlon/diamond/interceptor/: AuthenticationInterceptor.java  LocaleInterceptor.java
common/src/main/java/person/marlon/diamond/service/: LivingService.java  LivingServiceImp.java
common/src/main/java/person/marlon/diamond/service/observerable/: AbstractObserver.java  Observable.java  Observer.java
common/src/main/java/person/marlon/diamond/util/: CharGraph.java  CookieUtil.java  EncryptUtil.java  HttpUtil.java  JSONUtil.java  WebUtil.java
common/src/test/java/: JsonTest.java
dao/: pom.xml
service/: pom.xml
service/src/main/java/person/marlon/diamond/service/: WangYiSmsSender.java
service/src/main/java/person/marlon/diamond/service/file/: FileService.java
service/src/main/java/person/marlon/diamond/service/journal/: JournalService.java
service/src/main/java/person/marlon/diamond/service/major/: MajorService.java
service/src/main/java/person/marlon/diamond/service/password_note/: PasswordNoteService.java
service/src/main/java/person/marlon/diamond/service/user/: UserService.java
service/src/test/java/person/marlon/diamond/service/: CalculatorTests.java  StandardTests.java
service/src/test/java/person/marlon/diamond/service/annotation/: TestOnMac.java  TestOnMacAnnotationTests.java
service/src/test/java/person/marlon/diamond/service/condition/: EnvironmentVariableConditionsTests.java  JavaRuntimeEditionConditionsTests.java  ScriptBasedConditionsTests.java  SystemPropertyConditionsTests.java
service/src/test/java/person/marlon/diamond/service/di/: MyRandomParametersTest.java  RandomParametersExtension.java  TestInfoDemo.java  TestReporterDemo.java
service/src/test/java/person/marlon/diamond/service/dynamic/: DynamicTestsDemo.java
service/src/test/java/person/marlon/diamond/service/generic/: AssertionsDemo.java  AssumptionsDemo.java  DisabledClassDemo.java  DisabledTestsDemo.java  DisplayNameDemo.java
service/src/test/java/person/marlon/diamond/service/instance_lifecycle/: ScriptBasedConditionsWithSingletonTests.java
service/src/test/java/person/marlon/diamond/service/nested_test/: TestingAStackDemo.java
service/src/test/java/person/marlon/diamond/service/parameterized/: Book.java  ExternalMethodSourceDemo.java  LifecycleAndInteroperability.java  ParameterizedTests.java  StringsProviders.java  ToStringArgumentConverter.java
service/src/test/java/person/marlon/diamond/service/repeat/: RepeatedTestsDemo.java
service/src/test/java/person/marlon/diamond/service/tag/: TagTests.java  TaggingDemo.java
service/src/test/java/person/marlon/diamond/service/template/: MyTestTemplateInvocationContextProvider.java  TemplateTest.java
service/src/test/java/person/marlon/diamond/service/test_interface/: TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TimeExecutionLogger.java  TimingExtension.java  TimingExtensionTests.java
service/src/test/java/person/marlon/diamond/service/test_interface/default_interface_method_conflict/: A.java  B.java  DefaultInterfaceMethodConflict.java
service/src/test/java/person/marlon/diamond/service/test_interface/implement_abstract_interface/: ComparableContract.java  EqualsContract.java  StringTest1.java  StringTests.java  Testable.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/i18n_messages/: _en.properties  _zh_CN.properties
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/test/java/: JsonTest.java  Minustest.java
task/: pom.xml
war/: pom.xml
war/src/main/resources/: applicationContext.xml  datasource-context.xml  logback.xml  (+4 more)
web/: pom.xml
(+90 files in other folders)
