runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=org.apache.velocity
runtime.log.invalid.references = true
default.contentType=text/html
input.encoding=UTF-8
output.encoding=UTF-8
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 0
directive.foreach.maxloops = -1
directive.set.null.allowed = false
directive.include.output.errormsg.start = <!-- include error :
directive.include.output.errormsg.end   =  see error log -->
directive.parse.max.depth = 10
resource.loader = file
#file.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
#file.resource.loader.path = /WEB-INF/vm/
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 0
resource.manager.defaultcache.size=0


#tools.view.servlet.error.template = Error.vm

#tools.view.servlet.layout.directory = layout/
#tools.view.servlet.layout.default.template =  Default.vm
#velocimacro.library = VM_global_library.vm

#velocimacro.library.autoreload=false
#velocimacro.permissions.allow.inline = true
#velocimacro.permissions.allow.inline.to.replace.global = false
#velocimacro.permissions.allow.inline.local.scope = false

#velocimacro.context.localscope = false
#velocimacro.arguments.strict = false
#runtime.interpolate.string.literals = true

#resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
#resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl
#parser.pool.class = org.apache.velocity.runtime.ParserPoolImpl
#parser.pool.size = 20
#runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl
#introspector.restrict.packages = java.lang.reflect
#introspector.restrict.classes = java.lang.ThreadLocal

####xss
eventhandler.referenceinsertion.class = com.grandstream.projectx.common.velocity.EscapeHtmlReference
eventhandler.escape.html.nomatch = ^(screen_content|resUtil|math|stringUtil|timeUtil|csrfUtil|timeZoneUtil|customPage|name|request)
