version=0.0.0.1

#type & version of browsers can be accessed to
support_browsers=chrome,firefox,safari,edge
temp_unsupported_browser_versions=9,10
lowest_chrome_version=45
lowest_firefox_version=52
lowest_safari_version=11
lowest_opera_version=36
lowest_edge_version=15.15063


#jdbc
jdbc_user_driver_class=com.mysql.jdbc.Driver
jdbc_user_url=jdbc:mysql://localhost:3306/basic?&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_user_username=marlon
jdbc_user_password=123456

