greeting= Nice to meet you!
branch_version=ep_base
app_domain=192.168.126.65
youtube_redirect_uri=https://meetings.ipvideotalk.com/ytbcallback
facebook_redirect_uri=https://meetings.ipvideotalk.com/fbcallback